<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>font-face{
        font-family: 'epaomayek';
        src:url('EPAOMAYEK.ttf')format('truetype');
        font-size: 30px;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: orange;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .navbar {
      background-color: #333;
    
      height: 60px;
    
      
    }
    
    .navbar ul {
      list-style: none;
      margin: 20px;
      padding: 0;
     
      
    }
    .navbar ul li {
    
      margin: 0px;
      
    }
    .navbar ul li a {
      color: white;
      text-decoration: none;
      padding: 0px;
      display: block;
    }
    .navbar li ul {
    
     
      background-color: grey;
      display: none;
    }
    .navbar li:hover ul {
      display: block;
      
    }
    .navbar ul li ul li {
      margin: 0px;
      font-size: 20px;
      width: 20px;
      display: inline;
      
      
    }
    
    section {
      background-color: #fefdd0;
      padding: 20px;
    }
    #wahong p{
        text-align: left;
    }
    .image{
      width: 250px;
      height: 200px;
      border: 4px solid black;
    }
    footer {
      background-color: #222;
      color: white;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }
    a {
      color: #0066cc;
    }
    .left{
      float: left;
      font-size: 30px;
    }
    .right{
      float: right;
      font-size: 30px;
    }
    main{
      display: inline-block;
    }
    h1{
      text-decoration: underline;
    }



    
  
    </style>
</head>
<body><nav class="navbar">
    <ul>
        <li class="left"><a href="#"><font face="epaomayek">wareH</font></a>
        <ul>
            <li><a href="#wahong"><font face="epaomayek">1.wahoH</font></a></li>
        </ul>
        </li>
        
        <li class="right"><a href="#"><font face="epaomayek">sEreH</font> </a>
        <ul>
            <li><a href="#siroi lili"><font face="epaomayek">1.siroI lili</font></a></li>
            <li><a href="#sangai"><font face="epaomayek">2.sZaI</font></a></li>
        </ul>
        </li>

    
    
    </ul>
    
</nav>
<main>
<div>
  <p></p>
</div>
    <div><h1><font face="epaomayek">wareH</font></h1></div>

<section id="wahong">
    <h1><font face="epaomayek">1. wahoH</font></h1> 
    <img src="w.jpeg" alt="peacock" class="image"> 
<p><font face="epaomayek">wahoH haIbsi BarYki furuPki UceQni| wahoHlabn mmEgi mtu fNdoQtun lePpdi puQniH hun fjE| K_waIdgi heNn ciH-leMn fjb UceQni haIdun wahoHbu furuPki UceQ AoIn lOribni|</font></p>
<p><font face="epaomayek">wahoHgi hOrQfMdi s_rilqka| varY AmsuH Ka-noHpoQ Aesiyani hOjiQti maleMgi mfM puMnmQt wahoH lEre| wahoH mKL Ani lE- Amn higoQ mcugi wahoHni Amn Asqb mcugi wahoHni| mKL AnimQki wahoH labgi msan seNtimitr 75 roM saHI, mmEn seNtimitr 150 roM saHI| wahoH labgi fjrb mtoQ paLli|</font></p> 
<p><font face="epaomayek">wahoH labgi mmEd AsaHb mtu paLli| cagoQ Tad wahoH labn fjrb mmEgi mtusiH Adu fNdoQtun UYli| fNdoQp mmEdu mkoQloMd ZMThLli| Adug yaMn leMn mKoH tPn-tPn TaHdun mmEgi mtusiH Adu niQI| mtusiH Adu Amg Amg TeHnbgi mKoL tab fqI| Adudgi wahoH labn mKoL piQlPn yaMn KoHI|</font></p>
<p><font face="epaomayek">wahoH AmoMn labdgi Kr piQI| wahoH AmoMgi mcudi Asqbg noHgObi mcug yaNnE| wahoH AmoMgi mtoQ paNde, mmEsu teNtQ tOI| wahoH AmoMn AmuQt mruM mridgi nipaL faUb koQI|</font></p>  
<p><font face="epaomayek">wahoHn AneMb Umod lE| AyuQ-nuHTiL mKoIn puNn caQtamiNnE Adug AhiHd AwaHb Ud toHdun lE|</font></p>
<p><font face="epaomayek">wahoHn paMbi mca AmsuH TwaIpaNb mca cadun hiHI| KarOnciHb liNsiH yaMn paMn caI|</font></p>


</section>
<div><h1><font face="epaomayek">sEreH</font></h1></div>
<section id="siroi lili">
    <h1><font face="epaomayek">1. siroI lili</font></h1> 
    <div class="square">
      <img src="s.jpeg" alt="flower" class="image">
<p><font face="epaomayek">bjinadi AEZoNd<br>siroI ciHd saYli haI<br>siroI lili fjE haI|</font></p> 
<p><font face="epaomayek">AtE mfM Amd,<br>siroI lili, hOde haI,<br>siroI ciHd nYtn|</font></p>  
<p><font face="epaomayek">hyeH AEn caUrg,<br>ImaNnb kyag,<br>siroI ciHdoH kadun,<br>lili yeHb cYkni|</font></p>  
<p><font face="epaomayek">lili yeHb cYkni|</font></p>  

    </div>
    

</section>
<section id="sangai">
    
    <h1><font face="epaomayek">2. sZaI</font></h1> 
    <img src="sangai.png" alt="deer" class="image">
<p><font face="epaomayek">sZaI! sZaI! sZaI Ao!<br>sZaI kObi ciroHbi!<br>sZaI kObi fjbi!,<br>min koITi Tinre;<br>nqdi sid loYlMmi;<br>nqdi sid lErMmi|</font></p> 
<p><font face="epaomayek">fuMdi mrQ Asid<br>nqgi nyuM AoIdun<br>lEbsibu nuHZaIboI!<br>lEyu lEyu sZaI Ao<br>nuHZaInbu lErMmu<br>nOr hanO purQke|</font></p> 

</section>
</main>
<footer>

<p><font face="epaomayek">niHZoMbM silheNbi debi</font>(Ningombam Shilhenbi Devi)<font face="epaomayek"><br>seQsN: si </font>(Section:C)<font face="epaomayek"><br>roL nMbr:2115</font>(Roll no.2115)<font face="epaomayek"><br>neliY, AkaMpaY</font>(Nielit,Akampat)<br><font face="epaomayek">fN nMbr: 9233122926</font>(Phone number: 9233122926)</p> 



</body>
</html>